<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
        <link rel="stylesheet" href="/static/css/style.css">
        <script type="text/javascript" src="/static/js/jquery.js"></script>
        <script type="text/javascript" src="/static/js/app.js"></script>
    </head>
    <body>
        <div class="topbar">
            <div class="fill">
                <div class="container">
                    <a class="brand" href="#">Review Sentiment Predictor</a>
                    <ul class="nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="content">
                <div class="row">
                    <div class="span10">
                        <h3> Enter your text below </h3>
                        <form id="classify_form">
                            <textarea id="classify_input" placeholder="Input your text to classify here" rows="15"></textarea>
                            <ul class="inputs-list">
                                <li>
                                    <label>
                                        <input type="radio" checked name="optionRadios" value="movie_corpus">
                                        <span>Use NLTK movie review Corpus to score</span>
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="radio" name="optionRadios" value="yelp_corpus">
                                        <span>Use Yelp review Corpus to score</span>
                                    </label>
                                </li>
                            </ul>
                            <div id="buttons">
                                <a id="submit_form" href="#" class="btn large primary">Classify!</a>
                            </div>
                        </form>
                    </div>
                    <div class="span4">
                        <h3> Results </h3>
                    </div>
                </div>
            </div>
            <footer>
                <p>© Bhargav Nookala 2011</p>
            </footer>
        </div>
    </body>
</html>
